# FnTodoList

./: .gitignore  FnTodoList.sln  README.md
apps/Android/: FnTodoList.Android.fsproj  MainActivity.fs  packages.config
apps/Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
apps/Android/Resources/: Resource.designer.cs
apps/UWP/: App.xaml  App.xaml.cs  FnTodoList.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
apps/UWP/Properties/: AssemblyInfo.cs
apps/iOS/: AppDelegate.fs  FnTodoList.iOS.fsproj  Info.plist  packages.config
src/FnTodoList/: App.xaml  App.xaml.fs  DataContext.fs  FnTodoList.fsproj  FnTodoListPage.xaml  FnTodoListPage.xaml.fs  HomePage.xaml  HomePage.xaml.fs  Platform.fs  TodoItemPage.xaml  TodoItemPage.xaml.fs  TodoListPage.xaml  TodoListPage.xaml.fs  UseCases.fs
src/FnTodoList.Core/: DomainTypes.fs  Entities.fs  FnTodoList.Core.fsproj  Infrastructure.fs  NoteRepository.fs  NoteService.fs  PersistenceHelpers.fs  PersistenceTypes.fs  Types.fs  UseCases.fs
